# fosdem2020

./: README.md
examples/: .gitignore  README.md  pom.xml
examples/src/main/java/com/soebes/: Calculator.java  Precondition.java  TheInterface.java
examples/src/test/java/com/soebes/a/junit4/: PreconditionTest.java
examples/src/test/java/com/soebes/a/junit5/: PreconditionTest.java
examples/src/test/java/com/soebes/b/nested/junit5/: PreconditionTest.java
examples/src/test/java/com/soebes/c/displayname/junit5/: PreconditionTest.java
examples/src/test/java/com/soebes/d/disabled/junit5/: PreconditionTest.java
examples/src/test/java/com/soebes/e/enabled/junit5/: PreconditionTest.java  TestOnLinux.java
examples/src/test/java/com/soebes/f/before/junit5/: PreconditionTest.java
examples/src/test/java/com/soebes/g/order/: PreconditionTest.java
examples/src/test/java/com/soebes/h/parameter/: CalculatorTest.java  ParameterTest.java
examples/src/test/java/com/soebes/i/inter/: TheInterfaceTest.java
examples/src/test/java/com/soebes/j/dynamic/: DynamicTestExampleTest.java
examples/src/test/java/com/soebes/k/: PreconditionTest.java
examples/src/test/java/com/soebes/k/extension/: TimingExtension.java  TimingTest.java
